<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1 width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <title>Hello World</title>
</head>

<body>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Health Cybrog</a>
                </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Basic Info <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Professional statistics</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">contact doctors</a></li>
                      <li><a href="#">feedback</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>



        <div class="container">
            <div class="row">
                <div class="col-xs-12  col-lg-6">
                    <div class="thumbnail">
                        <img class="img-responsive" src="img/1.jpg" alt="...">
                        <div class="caption">
                            <span class="text-danger"><strong> blood info </strong></span>
                          
                        </div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-6">
                    <div class="thumbnail">
                        <img class="img-responsive" src="img/2.jpg" alt="...">
                        <div class="caption">
                          <span>your blood info</span>
                          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                        </div>
                    </div>
                </div>
            </div>
       </div>


      <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container">
              <div class="btn-group btn-group-lg">
                 <button type="button" class="btn btn-default">按钮 1</button>
                 <button type="button" class="btn btn-default">按钮 2</button>
                 <button type="button" class="btn btn-default">按钮 3</button>
              </div>
          </div>
      </nav>


</body>

</html>